@import '../../../App.module.scss';

.wrapper {
    display: flex;
    justify-content: center;

    font-size: 18px;
}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.box {
    border: 5px solid $white;
    border-radius: 20px;
    margin: 10px 20px 10px 20px;
    padding: 20px; 


    display: grid;
    grid-gap: 10px;
    grid-template-columns: 150px 150px;

    @media (max-width: 420px ) {
        margin: 10px;
        padding: 10px;
    }

    @media (max-width: 380px) {
        grid-template-columns: 100px 100px;
    }
}

.content_item_edit {
    justify-self: start;
    grid-column: 1 / 2;
    grid-row: 1;

}

.edit {
    text-decoration: none;
    color: $white;

    &:hover {
        color: $light-primary;
        outline: none;
    }
}

.content_item_delete {
    justify-self: end;
    grid-column: 1 / 3;
    grid-row: 1;
    
    cursor: pointer;

    &:hover {
        color: $rose;
        outline: none;
    }
}

.content_item:nth-child(3) {
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 2;
}
.content_item:nth-child(4) {
    text-align: center;
    grid-column: 1;
    grid-row: 3;
}

.content_item:nth-child(5) {
    text-align: center;
    align-self: center;
    grid-column: 2;
    grid-row: 3;
}

.button {

    text-decoration: none;
    background: none;
    border: 5px solid $white;
    border-radius: 20px;
    padding: 15px;
    cursor: pointer;

    color: $white;
    font-weight: bold;
    font-size: 18px;
    font-family: $primary-font;

    &:hover {
        border-color: $white;
        background: $white;
        color: $pink;
    }

    @media (max-width: 380px) {
        padding: 10px;
        font-size: 12px;
    }
}
