@import '../../../App.module.scss';

.wrapper {
    display: flex;
    justify-content: center;

    font-size: 18px;
}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}

.box {
    border: 5px solid $white;
    border-radius: 20px;
    margin: 10px 20px 10px 20px;
    padding: 20px; 


    display: grid;
    grid-gap: 10px;
    grid-template-columns: 150px 150px;

    @media (max-width: 420px) {
        margin: 10px 10px;

        width: 80%;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.content_item:nth-child(2) {
    text-align: center;
    grid-column: 1;
    grid-row: 2;
}
.content_item:nth-child(3) {
    text-align: center;
    align-self: center;
    grid-column: 2;
    grid-row: 2;
}
.content_item:nth-child(4) {
    text-align: center;
    justify-self: end;
    grid-column: 1 / 3;
    grid-row: 3;
    margin-bottom: 10px;

      @media (max-width: 420px) {
        margin: 20px 0;
    }
}


.img {
    @include reset-selector;
    grid-column: 1 / 3;
    grid-row: 1;
    align-self: center;
    justify-self: center;

    text-align: center;
    padding: 0 10px;
    margin: 0 auto;
}

.show {
    display: block;
}

.button {

    text-decoration: none;
    background: none;
    border: 5px solid $white;
    border-radius: 20px;
    padding: 15px;
    
    cursor: pointer;

    color: $white;
    font-weight: bold;
    font-size: 18px;
    font-family: $primary-font;

    &:hover {
        border-color: $white;
        background: $white;
        color: $pink;
    }
}